      |
      V
 +-----------------+               +-----------------+
 |   Connection    |-------------->|      New        |
 |     Closed      |------+        |   Connection    |
 +-----------------+      |        +-----------------+
  ^ ^ ^ ^ ^ ^ ^ ^         |           |     |
  | | | | | | | |         |           |     |  Connection
  | | | | | | | +---------+   +-------+     |  Opened
  | | | | | | | Connection    |             V
  | | | | | | | Open Failed   |   +-----------------+ timeout +-----------+
  | | | | | | |               |   |      Opened     |-------->|  Prepare  |
  | | | | | | +---------------+   |   Connection    | <---+   |  <hello>  |
  | | | | | |  Error Opening      +-----------------+     |   +-----------+
  | | | | | |  Connection               |                 |          |
  | | | | | |                           | Received        +----------+
  | | | | | |                           | Greeting             Send
  | | | | | |                           V                      <hello>
  | | | | | |                 +------------------+
  | | | | | | Timeout         |     Prepare      |
  | | | | | +-----------------|      Login       |
  | | | | |                   +------------------+
  | | | | |                           |
  | | | | |                           |
  | | | | |                           |
  | | | | |                           V
  | | | | |  Timeout          +------------------+
  | | | | |  or 2501 Error    |     Wait for     |
  | | | | +-------------------|  Login Response  |
  | | | |                     +------------------+
  | | | |                             |
  | | | |                             |            Received <greeting>
  | | | |                             |           +-------------------+
  | | | |                             V           |                   |
  | | | |              Logout   +-------------------+                 |
  | | | |              request  |     Wait for      |                 |
  | | | |       +---------------|       Work        |---+             |
  | | | |       |               +-------------------+   |             |
  | | | |       |                    |      | |         |             |
  | | | |       |           New work |      | |         |             |
  | | | |       V          Submitted |      | |         |             |
  | | | | +----------+               V      | |         V             |
  | | | | | Prepare  |          +---------+ | |     +-------------+   |
  | | | | | <logout> |          | Prepare | | |     |   Prepare   |   |
  | | | | +----------+          | Command | | | +---|   <hello>   |   |
  | | | |      |                +---------+ | | |   +-------------+   |
  | | | |      | Send              |        | | |       |             |
  | | | |      | <logout>          |        | | |       | send        |
  | | | |      V                   |        | | |       | <hello>     |
  | | | | +----------+             | Send   | | |       |             |
  | | | | | Wait for |             | Command| | |       V             |
  | | | | | Logout   |             V        | | |   +-----------+     |
  | | | | | Response |    +----------+      | | |   | Process   |-----+
  | | | | +----------+    | Wait for |      | | | +-| Greeting  |
  | | | |   | Logout or +-| Response |      | | | | +-----------+
  | | | |   | Timeout   | +----------+      | | | |
  | | | +---+           |     |   |         | | | |
  | | |                 | +---+   +--+      | | | |
  | | +-----------------+ |          |      | | | |
  | |        Timeout      |          |      | | | |
  | |                     V          V      | | | |
  | |             +---------+  +---------+  | | | |
  | |             | Process |  | Process |  | | | |
  | |             | Failure |  | Success |  | | | |
  | |             +---------+  +---------+  | | | |
  | |                   |             |     | | | |
  | |                   |             +-----+ | | |
  | |                   |                     | | |
  | |                   +---------------------+ | |
  | |                                           | |
  | |                                           | |
  | |      Error sending <hello>                | |
  | +-------------------------------------------+ |
  |                                               |
  |                             Timeout           |
  +-----------------------------------------------+
